কাছের ব্যাকগ্যামন আপনাকে ব্লুটুথের মাধ্যমে আশেপাশের বন্ধু ও খেলোয়াড়দের সাথে ক্লাসিক ব্যাকগ্যামন খেলতে দেয় — ইন্টারনেট ছাড়াই।

শুধু অ্যাপটি খুলুন, কাছের খেলোয়াড়দের খুঁজুন এবং সেকেন্ডের মধ্যে ম্যাচ শুরু করুন। পাশা গড়ান, গুটি চালান এবং মুখোমুখি খেলা উপভোগ করুন।

বৈশিষ্ট্য:
• ব্লুটুথের মাধ্যমে কাছের খেলোয়াড়দের সাথে খেলুন
• ইন্টারনেট সংযোগের প্রয়োজন নেই
• ক্লাসিক ব্যাকগ্যামন নিয়ম ও সুন্দর বোর্ড
• একটি ডিভাইসে দুই খেলোয়াড়ের জন্য পাস অ্যান্ড প্লে মোড
• দ্রুত ও সহজ ম্যাচমেকিং
• যেকোনো জায়গায় কাজ করে — ক্যাফে, পার্ক, ভ্রমণ