Nearby Backgammon आपको ब्लूटूथ के जरिए पास के दोस्तों और खिलाड़ियों को क्लासिक बैकगैमन के लिए चुनौती देने की सुविधा देता है — बिना इंटरनेट के।

बस ऐप खोलें, पास के खिलाड़ियों को ढूंढें, और सेकंडों में मैच शुरू करें। पासे फेंकें, अपनी गोटियाँ चलाएं, और किसी के भी साथ आमने-सामने बैकगैमन की कालजयी रणनीति का आनंद लें।

विशेषताएं:
• ब्लूटूथ के जरिए पास के खिलाड़ियों के साथ बैकगैमन खेलें
• कोई इंटरनेट कनेक्शन नहीं चाहिए
• सुंदर बोर्ड के साथ क्लासिक बैकगैमन के नियम
• एक डिवाइस पर दो खिलाड़ियों के लिए पास & प्ले मोड
• तेज और आसान मैचमेकिंग
• कहीं भी काम करता है — कैफे, पार्क, यात्रा