Nearby Checkers आपको ब्लूटूथ के जरिए पास के दोस्तों और खिलाड़ियों को क्लासिक चेकर्स (अंतर्राष्ट्रीय 10×10 नियम) के लिए चुनौती देने की सुविधा देता है — बिना इंटरनेट के।

बस ऐप खोलें, पास के खिलाड़ियों को ढूंढें, और सेकंडों में मैच शुरू करें। अपनी गोटियाँ चलाएं, प्रतिद्वंद्वी को कूदें, और किसी के भी साथ आमने-सामने चेकर्स की कालजयी रणनीति का आनंद लें।

विशेषताएं:
• ब्लूटूथ के जरिए पास के खिलाड़ियों के साथ चेकर्स खेलें
• कोई इंटरनेट कनेक्शन नहीं चाहिए
• सुंदर 10×10 बोर्ड के साथ अंतर्राष्ट्रीय चेकर्स के नियम
• एक डिवाइस पर दो खिलाड़ियों के लिए पास & प्ले मोड
• तेज और आसान मैचमेकिंग
• कहीं भी काम करता है — कैफे, पार्क, यात्रा